<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>admin</title>
    <!--required css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

    <!--data table css-->
    <link rel="stylesheet" href="css/datatable.css">
    <script src="js/csv-upload.js"></script>
</head>

<body>

<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-default justify-content-between">
    <div class="container">
        <a class="navbar-brand" href="#">Admin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigLocations">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <!--setting dropdown-->
            <div class="col-sm">
                <ul class="nav nav-tabs header-list-menu" style="float: right; padding: 10px 0">
                    <li>
                        <a data-v-5f8cb2d6="" href="#"><span class="text-white">Alex</span> <i data-v-5f8cb2d6="" class="fa fa-chevron-down"></i></a>
                        <ul  class="ht-dropdown ht-account" style="padding-top: 10px;margin-top:8px">
                            <li class="" ><a  href="#"> <i class="fa fa-user"></i> Update Profile</a></li>
                            <li ><a href="#" class=""><i class="fa fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="container my-5">
        <!-- Nav tabs navigLocations links-->
        <div class="row">
            <div class="col-sm">
                <ul class="nav nav-tabs  indig" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#users" role="tab"><i class="fa fa-user"></i> Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#Locations" role="tab"><i class="fa fa-map-marker-alt"></i> locations</a>
                    </li>
                </ul>
            </div>
        </div>


        <!-- Tab panels -->
        <div class="tab-content border">
            <!--Panel 1-->
            <div class="tab-pane fade in show active" id="users" role="tabpanel">
                <!--action button above table-->
                <ul class="mt-4 mb-1 action nav">
                    <li>
                        <a href="javascript:void(0)" class="edit" data-toggle="tooltip" data-placement="top" title="Select at least one record">
                            <i class="fa fa-user-edit"></i> Edit
                        </a>
                    </li>
                   <li>
                       <a href="javascript:void(0)" class="">
                           <i class="fa fa-user-times"></i> Delete
                       </a>
                   </li>
                   <li class="user-invite">
                       <a href="javascript:void(0)" class="">
                           <i class="fa fa-plus"></i> Invite User
                       </a>
                       <!--invite user options-->
                       <ul  class="ht-dropdown ht-account invite-user-option" style="padding-top: 10px">
                           <li class="" ><a  href="#" data-toggle="modal" data-target="#inviteUserManual"> <i class="fa fa-plus"></i>  Manual Add</a></li>
                           <li ><a href="#" class="" data-toggle="modal" data-target="#inviteUserCSV"> <i class="fa fa-file-upload"></i> Upload CSV</a></li>
                       </ul>
                   </li>


                </ul>
                <!--table-->
                <div class="table-responsive">

                    <table id="users-table" class="table table-hover border " cellspacing="0" width="100%">
                        <thead class="">
                        <tr>
                            <th class="th-sm" style="width: 50px;">
                                <div class="custom-controls-stacked">
                                    <label class="custom-control material-checkbox">
                                        <input type="checkbox" class="material-control-input" name="select-all" id="select-all">
                                        <span class="material-control-indicator"></span>
                                    </label>
                                </div>
                            </th>
                            <th class="th-sm" style="width: 250px;">E-mail address</th>
                            <th class="th-sm" style="width: 100px;">User Type</th>
                            <th class="th-sm">Locations</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <div class="custom-controls-stacked">
                                    <label class="custom-control material-checkbox">
                                        <input type="checkbox" class="material-control-input">
                                        <span class="material-control-indicator"></span>
                                    </label>
                                </div>
                            </td>
                            <td>admin@gmail.com</td>
                            <td>Admin</td>
                            <td><span class="Locations-column">ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="custom-controls-stacked">
                                    <label class="custom-control material-checkbox">
                                        <input type="checkbox" class="material-control-input">
                                        <span class="material-control-indicator"></span>
                                    </label>
                                </div>
                            </td>
                            <td>user@gmail.com</td>
                            <td>user</td>

                            <!--Locations column-->
                            <td>
                                <span class="Locations-column">
                                    <ul class="nav row">
                                        <!--primary Locations-->
                                        <li class="col-md-12 p-md-0 ">
                                            <span class="col-md-10">ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span>
                                            <a href="javascript:void(0)" class="text-info view  col-md-2">View All Locations <i class="fa fa-chevron-down"></i></a>
                                        </li>
                                        <li class="col-md-12 ">
                                            <!--all locations-->
                                            <ul class="nav all-Locations  row">
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="custom-controls-stacked">
                                    <label class="custom-control material-checkbox">
                                        <input type="checkbox" class="material-control-input">
                                        <span class="material-control-indicator"></span>
                                    </label>
                                </div>
                            </td>
                            <td>Admin@gmail.com</td>
                            <td>Admin</td>
                            <td><span class="Locations-column">ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="custom-controls-stacked">
                                    <label class="custom-control material-checkbox">
                                        <input type="checkbox" class="material-control-input">
                                        <span class="material-control-indicator"></span>
                                    </label>
                                </div>
                            </td>
                            <td>user@gmail.com</td>
                            <td>user</td>
                            <!--Locations column-->
                            <td>
                                <span class="Locations-column">
                                    <ul class="nav row">
                                        <!--primary Locations-->
                                        <li class="col-md-12 p-md-0 ">
                                            <span class="col-md-10">ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span>
                                            <a href="javascript:void(0)" class="text-info view col-md-2">View All Locations <i class="fa fa-chevron-down"></i></a>
                                        </li>
                                        <li class="col-md-12 ">
                                            <!--all locations-->
                                            <ul class="nav all-Locations  row">
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="custom-controls-stacked">
                                    <label class="custom-control material-checkbox">
                                        <input type="checkbox" class="material-control-input">
                                        <span class="material-control-indicator"></span>
                                    </label>
                                </div>
                            </td>
                            <td>user@gmail.com</td>
                            <td>user</td>
                            <!--Locations column-->
                            <td>
                                <span class="Locations-column">
                                    <ul class="nav row">
                                        <!--primary Locations-->
                                        <li class="col-md-12 p-md-0 ">
                                            <span class="col-md-10">ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span>
                                            <a href="javascript:void(0)" class="text-info view col-md-2">View All Locations <i class="fa fa-chevron-down"></i></a>
                                        </li>
                                        <li class="col-md-12 ">
                                            <!--all locations-->
                                            <ul class="nav all-Locations  row">
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="custom-controls-stacked">
                                    <label class="custom-control material-checkbox">
                                        <input type="checkbox" class="material-control-input">
                                        <span class="material-control-indicator"></span>
                                    </label>
                                </div>
                            </td>
                            <td>user@gmail.com</td>
                            <td>user</td>
                            <!--Locations column-->
                            <td>
                                <span class="Locations-column">
                                    <ul class="nav row">
                                        <!--primary Locations-->
                                        <li class="col-md-12 p-md-0 ">
                                            <span class="col-md-10">ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span>
                                            <a href="javascript:void(0)" class="text-info view col-md-2">View All Locations <i class="fa fa-chevron-down"></i></a>
                                        </li>
                                        <li class="col-md-12 ">
                                            <!--all locations-->
                                            <ul class="nav all-Locations  row">
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="custom-controls-stacked">
                                    <label class="custom-control material-checkbox">
                                        <input type="checkbox" class="material-control-input">
                                        <span class="material-control-indicator"></span>
                                    </label>
                                </div>
                            </td>
                            <td>buser@gmail.com</td>
                            <td>user</td>
                            <!--Locations column-->
                            <td>
                                <span class="Locations-column">
                                    <ul class="nav row">
                                        <!--primary Locations-->
                                        <li class="col-md-12 p-md-0 ">
                                            <span class="col-md-10">ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span>
                                            <a href="javascript:void(0)" class="text-info view col-md-2">View All Locations <i class="fa fa-chevron-down"></i></a>
                                        </li>
                                        <li class="col-md-12 ">
                                            <!--all locations-->
                                            <ul class="nav all-Locations  row">
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </span>
                            </td>
                        </tr>

                        </tbody>
                    </table>

                </div><!--end of .table-responsive-->

            </div>
            <!--/.Panel 1-->
            <!--Panel 2-->
            <div class="tab-pane fade" id="Locations" role="tabpanel">
                <div class="p-4">
                    <h4 >Locations List:</h4>


                    <ul class=" list-group">
                        <li class="list-group-item">
                            <h5 class="m-0">Trade Name
                                <a data-toggle="collapse"  href="#demo">View Details <i class="fa fa-chevron-down"></i></a>
                            </h5>
                            <h6 class="text-dark small m-0">
                                <div class="text-danger">Not Inspected</div>
                                <div class="address">
                                    <i class="fa fa-map-marker-alt"></i>
                                    ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK
                                </div>
                            </h6>
                            <div id="demo" class="collapse">
                                <h6 class="m-0 text-dark">List of Permit/Licence Numbers:</h6>
                                <ol class="">
                                    <li class="small">MB1234567</li>
                                    <li class="small">P9991111</li>
                                    <li class="small">FB1231111</li>
                                </ol>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <h5 class="m-0">Trade Name
                                <a data-toggle="collapse"  href="#demo1">View Details <i class="fa fa-chevron-down"></i></a>
                            </h5>
                            <h6 class="text-dark small m-0">
                                <div class="text-green">Inspected <i class="fa fa-check"></i></div>
                                <div class="address">
                                    <i class="fa fa-map-marker-alt"></i>
                                    ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK
                                </div>
                            </h6>
                            <div id="demo1" class="collapse">
                                <h6 class="m-0 text-dark">List of Permit/Licence Numbers:</h6>
                                <ol class="">
                                    <li class="small">MB1234567</li>
                                    <li class="small">P9991111</li>
                                    <li class="small">FB1231111</li>
                                </ol>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--/.Panel 2-->
        </div>

    </div>
</div>

<!--************************************************************-->
<!--************************************************************-->
<!--************************************************************-->
<!--Modal: invite user -->

<!--manually invite user-->
<div class="modal fade" id="inviteUserManual" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center bg-default ">
                <h4 class="modal-title w-100 text-white"> <i class="fa fa-user-plus"></i> Invite User</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3 manual ">
                <form action="">
                    <div class="md-form mb-5">
                        <i class="fa fa-user prefix grey-text"></i>
                        <input type="text" id="form3" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="form3">User full name</label>
                    </div>

                    <div class="md-form mb-4">
                        <i class="fa fa-envelope prefix grey-text"></i>
                        <input type="email" id="form2" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="form2">User email</label>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-indigo" type="submit">Send Invitation <i class="fa fa-paper-plane-o ml-1"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--invite user using csv file data modal-->
<div class="modal fade" id="inviteUserCSV" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center bg-default ">
                <h4 class="modal-title w-100 text-white"> <i class="fa fa-user-plus"></i> Upload CSV File</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3 csvUpload">
                <form action="" class="md-form">
                    <div class="file-field big">
                    </div>
                    <div class="md-form">
                        <label class="btn  btn-block mt-0 " id="selectCSV" for="files" style="height: 100px;position: relative;">
                            <i class="fa fa-4x mt-3 fa-cloud-upload-alt"></i>
                            <input type="file" id="files" accept=".csv" class="hidden" required>
                        </label>
                    </div>
                    <div id="app"></div>

                    <div class="text-center pt-3 ">
                        <button class="btn btn-indigo mt-5" type="submit">Send Invitation <i class="fa fa-paper-plane-o ml-1"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--invite user modal end-->

<!--************************************************************-->
<!--************************************************************-->
<!--************************************************************-->

<!--edit user modal-->

<div class="modal fade" id="editUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center bg-default ">
                <h4 class="modal-title w-100 text-white"> <i class="fa fa-user-edit"></i> Edit User</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3">
                <form action="">
                    <div class="md-form mb-5">
                        <i class="fa fa-envelope prefix grey-text"></i>
                        <input type="email" id="email" class="form-control" value="admin@gmail.com">
                        <label for="form3">Email</label>
                    </div>

                    <div class="md-form mb-5">
                        <i class="fa fa-user-shield prefix grey-text"></i>
                            <select class="select-text" required>
                                <option value="1" selected>Admin</option>
                                <option value="2">User</option>
                            </select>
                        <label class="select-label">User Role</label>
                    </div>
                    <div class="locations-grid">
                        <!--location 1-->
                        <ul class="nav">
                            <li class="mb-3 font-small font-weight-bold text-muted">Locations:</li>
                            <li class="location-item">
                                <p>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</p>
                                <input type="text" class="hidden" value="ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK">
                                <i class="fa fa-times removeLocation" data-toggle="tooltip" data-placement="top" title="Remove this location"></i>
                            </li>
                            <li class="location-item">
                                <p>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</p>
                                <input type="text" class="hidden" value="ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK">
                                <i class="fa fa-times removeLocation" data-toggle="tooltip" data-placement="top" title="Remove this location"></i>
                            </li>
                        </ul>

                    </div>

                    <div class="available-locations">
                        <div class="mt-3  text-right">
                            <button class="btn btn-md btn-sm btn-default addMoreLocations" type="button"><i class="fa fa-plus"></i> Add More</button>
                        </div>
                        <!--list of avalible locations-->
                        <ul class="nav hidden">
                            <li class="mb-3 font-small font-weight-bold text-muted">Click on Checkbox to add location:</li>
                                <li class="custom-controls-stacked">
                                    <label class="custom-control material-checkbox">
                                        <input type="checkbox" class="material-control-input">
                                        <span class="material-control-indicator"></span>
                                        ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK
                                    </label>
                                </li>
                                <li class="custom-controls-stacked">
                                    <label class="custom-control material-checkbox">
                                        <input type="checkbox" class="material-control-input">
                                        <span class="material-control-indicator"></span>
                                        ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK
                                    </label>
                                </li>
                                <li class="custom-controls-stacked">
                                    <label class="custom-control material-checkbox">
                                        <input type="checkbox" class="material-control-input">
                                        <span class="material-control-indicator"></span>
                                        ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK
                                    </label>
                                </li>
                        </ul>
                    </div>
                    <div class="text-center border-top mt-3 pt-3">
                        <button class="btn btn-md btn-indigo pl-4 pr-4" type="submit">Save</button>
                        <button class="btn btn-md btn-outline-indigo cancel" type="button">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--************************************************************-->
<!--************************************************************-->
<!--************************************************************-->
<!--required scripts-->
<script type="text/javascript" src="js/jQuery.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="bootstrap4.1.3/js/bootstrap.js"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>-->
<!--script for data table-->
<script src="js/datatable.js"></script>
<script src="js/custom.js"></script>
<script src="js/papa-parse.js"></script>
<script src="js/csv-upload.js"></script>
<!---->
</body>
</html>