<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>faq page</title>
    <!--required css-->
    <link rel="stylesheet" href="bootstrap4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
</head>


<style>
    .heading{
        width: 100%;
        padding: 0 15px;
        background-color: #5cc5c8;
    }
    .heading h4{
        color: #fff;
        padding: 30px 15px;
    }
    .heading h4 a{
        color: #fff;
        padding-right: 10px;
    }
    #faq {
        padding: 0 15px;
    }
    #faq .question{
        width: 100% !important;
        position: relative !important;
        left: 0;
        margin-bottom: 5px;
        border: 1px solid #f4f4f4;
        background-color: #fff !important;
    }
    #faq .question h5{
        padding-left: 10px;
        background-color: #f4f4f4;
    }
    #faq .btn{
        padding-left: 25px !important;
        position: relative;
        text-align: justify;
        font-size: 12px;
        text-decoration: none;
        font-weight: 600;
        color: #555 !important
    }
    #faq  .btn:before{
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f067";
        position: absolute;
        left: 0;
        top: 13px;
    }
    #faq .btn[aria-expanded="true"]:before{
        content: "\f068";
        color: #5cc5c8 !important;
    }
    #faq .btn[aria-expanded="true"] span{
        color: #5cc5c8 !important;
    }
    #faq .question-body{
        text-align: justify;
        font-size: 14px;
        padding: 10px 25px 10px 35px;
        color: #555;
    }
</style>
<body>


<div class="row">
    <div class="heading">
        <h4><a href="#gobackpage"><i class="fa fa-arrow-left"></i></a>  We're excited to help </h4>
    </div>
    <div class="container my-5">
        <div id="faq">
            <h6 class="text-black-50 small">Frequently Ask Questions</h6>
            <div id="accordion">
                <!--question repeated div -->
                <!--question 1 -->
                <div class="question">
                    <div  id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-block btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <span>Fetal Alcohol Sign Posted in Men’s & Women’s Restrooms?</span>
                            </button>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="question-body">
                            <span> <strong>Answer ‘Yes’</strong> if you have the Fetal Alcohol Sign posted in the Men’s and Women’s restrooms and take a photograph of it with your phone when you are prompted to do so.</span>
                            <br> <br>
                            <span> <strong>Answer ‘No’</strong> if you do not have the Fetal Alcohol Sign posted.</span>
                        </div>
                    </div>
                </div>

                <!--question 2 -->
                <div class="question">
                    <div class="" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn  btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <span>Human Trafficking Sign Posted</span>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="question-body">
                            <span>Answer ‘Yes’ if you have the Human Trafficking Sign posted and take a photograph of it with your phone when you are prompted to do so. </span>
                            <br><br>
                            <span>Answer ‘No’ if you do not have the Human Trafficking Sign posted</span>
                        </div>
                    </div>
                </div>

                <!--question 3 -->
                <div class="question">
                    <div class="" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                               <span>"21" To Enter Sign Posted</span>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="question-body">
                        <span>Answer ‘Yes’ if you have the "21" To Enter Sign posted and take a photograph of it with your phone when you are prompted to do s</span>
                            <br><br>
                            <span>Answer ‘No’ if you do not have the "21" To Enter Sign posted.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--************************************************************-->
<!--************************************************************-->
<!--required scripts-->
<script type="text/javascript" src="js/jQuery.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="bootstrap4.1.3/js/bootstrap.js"></script>
<!---->
</body>
</html>