<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PassCode</title>
    <!--required css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
</head>
<body>

<div class="row">
    <!-- Material form login -->
    <div class="card passcodeForm">

        <div class="card-header card-bg">
            <img class="card-img-top" src="images/logo.png" alt="logo">

        </div>

        <!--Card content-->
        <div class="card-body px-lg-5">
            <h3 class="text-center card-title pt-3">Check your email for your 8 Digit code and enter it here</h3>
            <!-- Form -->
            <form id="passCode" class="text-center" style="color: #757575;">

                <div class="form-row">
                    <div class="col">
                        <!-- digit 1 -->
                        <div class="md-form">
                            <input type="text" id="digit1" maxlength="1" class="form-control">
                        </div>
                    </div>
                    <div class="col">
                        <!-- digit 2 -->
                        <div class="md-form">
                            <input type="text" id="digit2" maxlength="1" class="form-control">
                        </div>
                    </div>
                    <div class="col">
                        <!-- digit 3 -->
                        <div class="md-form">
                            <input type="text" id="digit3" maxlength="1" class="form-control">
                        </div>
                    </div>
                    <div class="col">
                        <!-- digit 4 -->
                        <div class="md-form">
                            <input type="text" id="digit4" maxlength="1" class="form-control">
                        </div>
                    </div>
                    <div class="col">
                        <!-- digit 5 -->
                        <div class="md-form">
                            <input type="text" id="digit5" maxlength="1" class="form-control">
                        </div>
                    </div>
                    <div class="col">
                        <!-- digit 6 -->
                        <div class="md-form">
                            <input type="text" id="digit6" maxlength="1" class="form-control">
                        </div>
                    </div>
                    <div class="col">
                        <!-- digit 7 -->
                        <div class="md-form">
                            <input type="text" id="digit7" maxlength="1" class="form-control">
                        </div>
                    </div>
                    <div class="col">
                        <!-- digit 8 -->
                        <div class="md-form">
                            <input type="text" id="digit8" maxlength="1" class="form-control">
                        </div>
                    </div>
                </div>

                <!-- Sign in button -->
                <button class="btn btn-md btn-info btn-rounded my-4 waves-effect z-depth-0" type="submit">Continue <i class="fa fa-arrow-right"></i></button>

                <p style="font-size:12px">Email not received?
                    <a href="">Resend</a>
                </p>
            </form>
            <!-- Form -->
        </div>

    </div>
    <!-- Material form login -->
</div>
<!--required scripts-->
<script type="text/javascript" src="js/jQuery.js"></script>
<script type="text/javascript" src="bootstrap4.1.3/js/bootstrap.js"></script>
<script src="js/popper.js" ></script>
<!--<script type="text/javascript" src="js/mdb.min.js"></script>-->
<script>
    $(document).ready(function () {
        $('#digit1').on('keyup', function() {
             $('#digit2').focus();
        });
        $('#digit2').on('keyup', function() {
            $('#digit3').focus();
        });
        $('#digit3').on('keyup', function() {
            $('#digit4').focus();
        });
        $('#digit4').on('keyup', function() {
            $('#digit5').focus();
        });
        $('#digit5').on('keyup', function() {
            $('#digit6').focus();
        });
        $('#digit6').on('keyup', function() {
            $('#digit7').focus();
        });
        $('#digit7').on('keyup', function() {
            $('#digit8').focus();
        });
    });

</script>
</body>
</html>