<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SignUp</title>
    <!--required css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
</head>
<body>

<div class="row">
    <!-- Material form login -->
    <div class="card signup-card">

        <div class="card-header card-bg text-white pt-4 pb-4">
            <img class="card-img-top" src="images/logo.png" alt="logo">
        </div>

        <!--Card content-->
        <div class="card-body px-lg-5">
            <h3 class="text-center card-title">Create a New Account</h3>
            <!-- Form -->
            <form class="text-center needs-validation"  style="color: #757575;" novalidate>

                <div class="form-row">
                    <div class="col">
                        <!-- First name -->
                        <div class="md-form">
                            <i class="fa fa-user"></i>
                            <label for="fullname">Full Name</label>
                            <input type="text" class="form-control" id="fullname"
                                   autofocus data-validation="length"
                                   data-validation-length="min1"
                                   data-validation-error-msg="Full name is Required ">
                        </div>
                    </div>
                </div>

                <!-- E-mail -->
                <div class="md-form mt-0">
                    <i class="fa fa-envelope"></i>
                    <label for="email">E-mail</label>
                    <input type="text" class="form-control"
                           id="email"
                           data-validation="email"
                           data-validation-error-msg="You did not enter a valid e-mail">
                </div>

                <!-- Phone number -->
                <div class="md-form">
                    <i class="fa fa-phone"></i>
                    <label for="phone">Phone number</label>
                    <input type="text" id="phone"
                           class="form-control phone phoneNumber"
                           data-validation="length"
                           data-validation-length="14"
                           data-validation-error-msg="Enter a valid phone number">
                </div>

                <!-- Company Name -->
                <div class="md-form mt-0">
                    <i class="fa fa-industry"></i>
                    <label for="companyName">Company Name</label>
                    <input type="text"
                           class="form-control"
                           id="companyName"
                           data-validation="length"
                           data-validation-length="min1"
                           data-validation-error-msg="Company Name is Required ">

                </div>

                <!-- Job Title -->
                <div class="md-form mt-0">
                    <i class="fa fa-user-tie"></i>
                    <label for="jobTitle">Job Title</label>
                    <input type="text"
                           class="form-control"
                           id="jobTitle"
                           data-validation="length"
                           data-validation-length="min1"
                           data-validation-error-msg="Job Title is Required ">

                </div>

                <!-- Permit/License number -->
                <div class="md-form mt-0">
                    <i class="fa fa-id-card"></i>
                    <label for="permit">Permit/License number</label>
                    <input type="text"
                           class="form-control"
                           id="permit"
                           data-validation="length"
                           data-validation-length="min1"
                           data-validation-error-msg="Permit/License number is required">
                </div>
                <small style="font-size: 12px;" class="font-italic">
                    <i class="fa fa-info-circle"></i>
                    Enter one of the permit/License number you are managing. for <strong>Example:MB1234567</strong> . You will be assigned permits/licenses that associated with this once you log in into the system.
                </small>

                <!-- Sign up button -->
                <div>
                    <button class="btn btn-info btn-md btn-rounded my-4 waves-effect z-depth-0" type="submit">Sign Up</button>
                </div>
            </form>
            <!-- Form -->

        </div>

    </div>
    <!-- Material form register -->
    <!-- Material form login -->
</div>
<!--required scripts-->
<script type="text/javascript" src="js/jQuery.js"></script>
<script type="text/javascript" src="bootstrap4.1.3/js/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"  crossorigin="anonymous"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/jquery.mask.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
<script>
    $.validate({
        lang: 'en',
        form : '.needs-validation'
    });
    /*us phone number validation mask*/
    $( document ).ready(function() {
        $('.phone').mask('(00) 0000-0000');
    });
</script>
</body>
</html>