<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>user tab</title>
    <!--required css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
</head>

<body>

<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-default justify-content-between">
    <div class="container">
        <a class="navbar-brand" href="#">User</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigLocations">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <!--setting dropdown-->
            <div class="col-sm">
                <ul class="nav nav-tabs header-list-menu" style="float: right; padding: 10px 0">
                    <li>
                        <a data-v-5f8cb2d6="" href="#"><span class="text-white">Alex</span> <i data-v-5f8cb2d6="" class="fa fa-chevron-down"></i></a>
                        <ul  class="ht-dropdown ht-account" style="padding-top: 10px;margin-top:8px">
                            <li class="" ><a  href="#"> <i class="fa fa-user"></i> Update Profile</a></li>
                            <li ><a href="#" class=""><i class="fa fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="container my-5">
        <!-- Nav tabs navigLocations links-->
        <div class="row">
            <div class="col-sm">
                <ul class="nav nav-tabs  indig" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#user-info" role="tab"><i class="fa fa-user"></i> User Info</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Tab panels -->
        <div class="tab-content border">
            <!--Panel 1-->
            <div class="tab-pane fade in show active" id="user-info" role="tabpanel">
                <!--action button above table-->
                <ul class="mt-4 mb-4 mb-1 pl-4 list-unstyled">
                    <li class="text-muted">
                        <i class=" fa fa-envelope"></i>
                        <span class="font-weight-bold">Contact Information</span>
                        <div class="border-left pl-3 text-black-50 pt-2 ml-4 small">
                            <label  style="width: 40px" class=""  for="email">Email:</label>
                            <span id="email" class="pl-2 text-body">user@gmail.com</span>
                        </div>
                    </li>
                    <li class="text-muted">
                        <i class=" fa fa-users"></i>
                        <span class="font-weight-bold">Roles</span>
                        <div class="border-left pl-3 text-black-50 pt-2 small ml-4">
                            <label style="width: 40px"  class="" for="user-role">Type:</label>
                            <span id="user-role" class="pl-2 text-body">user</span>
                        </div>
                    </li>
                    <li class="text-muted">
                        <i class=" fa fa-map-marker"></i>
                        <span class="font-weight-bold">Access Locations</span>
                        <div class="border-left pl-3 ml-4 pt-2">
                            <!--<label class="text-muted" for="locations">Type:</label>-->
                            <ol id="Locations" class="pl-3">
                                <li class="text-body"><span class="small text-body">ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                <li class="text-body"><span class="small text-body">ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                <li class="text-body"><span class="small text-body">ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                <li class="text-body"><span class="small text-body">ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                            </ol>
                        </div>

                    </li>

                </ul>
            </div>
            <!--/.Panel 1-->
        </div>

    </div>
</div>

<!--************************************************************-->
<!--************************************************************-->
<!--required scripts-->
<script type="text/javascript" src="js/jQuery.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="bootstrap4.1.3/js/bootstrap.js"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script src="js/custom.js"></script>
<!---->
</body>
</html>