RACK_ENV=production

# Used to allow debugging features even on production.
APP_DEBUG=false

WEB_CONCURRENCY=1
#MAX_THREADS=5

#DB_POOL=5
#DB_REAPING_FREQUENCY=10
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
#DB_NAME=

MAILER_SENDER=support@neubus.com

AWS_REGION=us-east-1
S3_REGION=us-gov-west-1
S3_BUCKET=tabcrcr-test

RACK_TIMEOUT_SERVICE_TIMEOUT=10
#RACK_TIMEOUT_WAIT_TIMEOUT=30
#RACK_TIMEOUT_WAIT_OVERTIME=60
#RACK_TIMEOUT_SERVICE_PAST_WAIT=false

ALLOWED_IP_ADDRESSES=127.0.0.1,::1
APPLICATION_HOST=https://tabcsi.sima.io
PORT=

RACK_MINI_PROFILER=0
EXECJS_RUNTIME=Node
