RACK_ENV=production
WEB_CONCURRENCY=1
# MAX_THREADS=5
# DB_POOL=5
# DB_REAPING_FREQUENCY=10
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
# DB_NAME=
# SECRET_KEY_BASE=
# DEVISE_SECRET_KEY=
DEVISE_PEPPER=
MAILER_SENDER=support@neubus.com
JWT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
RACK_TIMEOUT_SERVICE_TIMEOUT=10
# RACK_TIMEOUT_WAIT_TIMEOUT=30
# RACK_TIMEOUT_WAIT_OVERTIME=60
# RACK_TIMEOUT_SERVICE_PAST_WAIT=false
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_MINI_PROFILER=0
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
