@media only screen and (max-width: 420px) {
    .container-fluid {
        padding-right: 0;
        padding-left: 0;
    }
    .login-card, .signup-card, .passcodeForm{
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        margin: auto;
        overflow: auto;
        border-radius: 0 !important;
        box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
        text-align: center;
    }
    .login-card .card-body,.passcodeForm .card-body{
        padding-top: 30%;
    }
    .card-body h3{
        font-size: 1.4rem;
    }
    .login-card .md-form , .signup-card .md-form {
       margin-left: 2rem;
    }
    .form-check {
        margin-left: 2rem;
    }
    .btn.btn-md {
        padding: 0.7rem 1rem;
        font-size: 0.7rem;
    }
    .mdl-cell {
        margin: 0 !important;
    }
    div.dataTables_wrapper div.dataTables_filter {
        text-align: left !important;
    }
    div.dataTables_wrapper div.dataTables_filter label{
            display: block !important;
        }
    div.dataTables_wrapper div.dataTables_filter input {
        margin-left: 0!important;
    }
    .Locations-column .view{
        display: none;
    }
    .Locations-column .col-md-10{
        padding:0 ;
        width: 100%;
    }
    .mdl-cell.mdl-cell--6-col.text-right{
        text-align: center !important;
        padding: 15px;
    }
    .d-mobile-hidden{
        display: none;
    }
    .form-inline label {
        display: inline-flex !important;
    }
    /**/
}