<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>admin</title>
    <!--required css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

    <!--data table css-->
    <link rel="stylesheet" href="css/datatable.css">
</head>

<body>

<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-default justify-content-between">
    <div class="container">
        <a class="navbar-brand" href="#">Admin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigLocations">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <!--setting dropdown-->
            <div class="col-sm">
                <ul class="nav nav-tabs header-list-menu" style="float: right; padding: 10px 0">
                    <li>
                        <a data-v-5f8cb2d6="" href="#"><span class="text-white">Alex</span> <i data-v-5f8cb2d6="" class="fa fa-chevron-down"></i></a>
                        <ul  class="ht-dropdown ht-account" style="padding-top: 10px;margin-top:8px">
                            <li class="" ><a  href="#"> <i class="fa fa-user"></i> Update Profile</a></li>
                            <li ><a href="#" class=""><i class="fa fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="container my-5">
        <!-- Nav tabs navigLocations links-->
        <div class="row">
            <div class="col-sm">
                <ul class="nav nav-tabs  indig" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#users" role="tab"><i class="fa fa-user"></i> Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#Locations" role="tab"><i class="fa fa-map-marker-alt"></i> Locationss</a>
                    </li>
                </ul>
            </div>
        </div>


        <!-- Tab panels -->
        <div class="tab-content border">
            <!--Panel 1-->
            <div class="tab-pane fade in show active" id="users" role="tabpanel">
                <!--action button above table-->
                <ul class="mt-4 mb-1 action nav">
                    <li>
                        <a href="javascript:void(0)" class="edit">
                            <i class="fa fa-user-edit"></i> Edit
                        </a>
                    </li>
                   <li>
                       <a href="javascript:void(0)" class="">
                           <i class="fa fa-user-times"></i> Delete
                       </a>
                   </li>
                   <li class="user-invite">
                       <a href="javascript:void(0)" class="">
                           <i class="fa fa-plus"></i> Invite User
                       </a>
                       <!--invite user options-->
                       <ul  class="ht-dropdown ht-account invite-user-option" style="padding-top: 10px">
                           <li class="" ><a  href="#"> <i class="fa fa-plus"></i>  Manual Add</a></li>
                           <li ><a href="#" class=""> <i class="fa fa-file-upload"></i> Upload CSV</a></li>
                       </ul>
                   </li>


                </ul>
                <!--table-->
                <div class="table-responsive">

                    <table id="users-table" class="table table-hover border " cellspacing="0" width="100%">
                        <thead class="">
                        <tr>
                            <th class="th-sm" style="width: 50px;">
                                <div class="custom-controls-stacked">
                                    <label class="custom-control material-checkbox">
                                        <input type="checkbox" class="material-control-input" name="select-all" id="select-all">
                                        <span class="material-control-indicator"></span>
                                    </label>
                                </div>
                            </th>
                            <th class="th-sm" style="width: 250px;">E-mail address</th>
                            <th class="th-sm" style="width: 100px;">User Type</th>
                            <th class="th-sm">Locations</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <div class="custom-controls-stacked">
                                    <label class="custom-control material-checkbox">
                                        <input type="checkbox" class="material-control-input">
                                        <span class="material-control-indicator"></span>
                                    </label>
                                </div>
                            </td>
                            <td>admin@gmail.com</td>
                            <td>Admin</td>
                            <td><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="custom-controls-stacked">
                                    <label class="custom-control material-checkbox">
                                        <input type="checkbox" class="material-control-input">
                                        <span class="material-control-indicator"></span>
                                    </label>
                                </div>
                            </td>
                            <td>user@gmail.com</td>
                            <td>user</td>

                            <!--Locations column-->
                            <td>
                                <span class="Locations-column">
                                    <ul class="nav row">
                                        <!--primary Locations-->
                                        <li class="col-md-12 p-md-0 ">
                                            <span class="col-md-10">ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span>
                                            <a href="javascript:void(0)" class="text-info view   col-md-2">View All Locations <i class="fa fa-chevron-down"></i></a>
                                        </li>
                                        <li class="col-md-12 ">
                                            <!--all Locationss-->
                                            <ul class="nav all-Locations  row">
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="custom-controls-stacked">
                                    <label class="custom-control material-checkbox">
                                        <input type="checkbox" class="material-control-input">
                                        <span class="material-control-indicator"></span>
                                    </label>
                                </div>
                            </td>
                            <td>Admin@gmail.com</td>
                            <td>Admin</td>
                            <td><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="custom-controls-stacked">
                                    <label class="custom-control material-checkbox">
                                        <input type="checkbox" class="material-control-input">
                                        <span class="material-control-indicator"></span>
                                    </label>
                                </div>
                            </td>
                            <td>user@gmail.com</td>
                            <td>user</td>
                            <!--Locations column-->
                            <td>
                                <span class="Locations-column">
                                    <ul class="nav row">
                                        <!--primary Locations-->
                                        <li class="col-md-12 p-md-0 ">
                                            <span class="col-md-10">ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span>
                                            <a href="javascript:void(0)" class="text-info view col-md-2">View All Locations <i class="fa fa-chevron-down"></i></a>
                                        </li>
                                        <li class="col-md-12 ">
                                            <!--all Locationss-->
                                            <ul class="nav all-Locations  row">
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="custom-controls-stacked">
                                    <label class="custom-control material-checkbox">
                                        <input type="checkbox" class="material-control-input">
                                        <span class="material-control-indicator"></span>
                                    </label>
                                </div>
                            </td>
                            <td>user@gmail.com</td>
                            <td>user</td>
                            <!--Locations column-->
                            <td>
                                <span class="Locations-column">
                                    <ul class="nav row">
                                        <!--primary Locations-->
                                        <li class="col-md-12 p-md-0 ">
                                            <span class="col-md-10">ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span>
                                            <a href="javascript:void(0)" class="text-info view col-md-2">View All Locations <i class="fa fa-chevron-down"></i></a>
                                        </li>
                                        <li class="col-md-12 ">
                                            <!--all Locationss-->
                                            <ul class="nav all-Locations  row">
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="custom-controls-stacked">
                                    <label class="custom-control material-checkbox">
                                        <input type="checkbox" class="material-control-input">
                                        <span class="material-control-indicator"></span>
                                    </label>
                                </div>
                            </td>
                            <td>user@gmail.com</td>
                            <td>user</td>
                            <!--Locations column-->
                            <td>
                                <span class="Locations-column">
                                    <ul class="nav row">
                                        <!--primary Locations-->
                                        <li class="col-md-12 p-md-0 ">
                                            <span class="col-md-10">ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span>
                                            <a href="javascript:void(0)" class="text-info view col-md-2">View All Locations <i class="fa fa-chevron-down"></i></a>
                                        </li>
                                        <li class="col-md-12 ">
                                            <!--all Locationss-->
                                            <ul class="nav all-Locations  row">
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="custom-controls-stacked">
                                    <label class="custom-control material-checkbox">
                                        <input type="checkbox" class="material-control-input">
                                        <span class="material-control-indicator"></span>
                                    </label>
                                </div>
                            </td>
                            <td>buser@gmail.com</td>
                            <td>user</td>
                            <!--Locations column-->
                            <td>
                                <span class="Locations-column">
                                    <ul class="nav row">
                                        <!--primary Locations-->
                                        <li class="col-md-12 p-md-0 ">
                                            <span class="col-md-10">ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span>
                                            <a href="javascript:void(0)" class="text-info view col-md-2">View All Locations <i class="fa fa-chevron-down"></i></a>
                                        </li>
                                        <li class="col-md-12 ">
                                            <!--all Locationss-->
                                            <ul class="nav all-Locations  row">
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="custom-controls-stacked">
                                    <label class="custom-control material-checkbox">
                                        <input type="checkbox" class="material-control-input">
                                        <span class="material-control-indicator"></span>
                                    </label>
                                </div>
                            </td>
                            <td>user@gmail.com</td>
                            <td>user</td>
                            <!--Locations column-->
                            <td>
                                <span class="Locations-column">
                                    <ul class="nav row">
                                        <!--primary Locations-->
                                        <li class="col-md-12 p-md-0 ">
                                            <span class="col-md-10">ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span>
                                            <a href="javascript:void(0)" class="text-info view col-md-2">View All Locations <i class="fa fa-chevron-down"></i></a>
                                        </li>
                                        <li class="col-md-12 ">
                                            <!--all Locationss-->
                                            <ul class="nav all-Locations  row">
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="custom-controls-stacked">
                                    <label class="custom-control material-checkbox">
                                        <input type="checkbox" class="material-control-input">
                                        <span class="material-control-indicator"></span>
                                    </label>
                                </div>
                            </td>
                            <td>user@gmail.com</td>
                            <td>user</td>
                            <!--Locations column-->
                            <td>
                                <span class="Locations-column">
                                    <ul class="nav row">
                                        <!--primary Locations-->
                                        <li class="col-md-12 p-md-0 ">
                                            <span class="col-md-10">ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span>
                                            <a href="javascript:void(0)" class="text-info view col-md-2">View All Locations <i class="fa fa-chevron-down"></i></a>
                                        </li>
                                        <li class="col-md-12 ">
                                            <!--all Locationss-->
                                            <ul class="nav all-Locations  row">
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="custom-controls-stacked">
                                    <label class="custom-control material-checkbox">
                                        <input type="checkbox" class="material-control-input">
                                        <span class="material-control-indicator"></span>
                                    </label>
                                </div>
                            </td>
                            <td>user@gmail.com</td>
                            <td>user</td>
                            <!--Locations column-->
                            <td>
                                <span class="Locations-column">
                                    <ul class="nav row">
                                        <!--primary Locations-->
                                        <li class="col-md-12 p-md-0 ">
                                            <span class="col-md-10">ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span>
                                            <a href="javascript:void(0)" class="text-info view col-md-2">View All Locations <i class="fa fa-chevron-down"></i></a>
                                        </li>
                                        <li class="col-md-12 ">
                                            <!--all Locationss-->
                                            <ul class="nav all-Locations  row">
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                                <li class="col-md-12"><span>ExxonMobil House, Ermyn Way, Leatherhead KT22 8UX, UK</span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </span>
                            </td>
                        </tr>

                        </tbody>
                    </table>

                </div><!--end of .table-responsive-->

            </div>
            <!--/.Panel 1-->
            <!--Panel 2-->
            <div class="tab-pane fade" id="Locations" role="tabpanel">
                <div class="row">
                 </div>
            </div>
            <!--/.Panel 2-->
        </div>

    </div>
</div>
<!--required scripts-->
<script type="text/javascript" src="js/jQuery.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="bootstrap4.1.3/js/bootstrap.js"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
<!--script for data table-->
<script src="js/datatable.js"></script>
<!---->
<!---->

<script>
    $.validate({
        lang: 'en',
        form : '.needs-validLocations'
    });
    // Basic example
    $(document).ready(function () {
        $('#users-table').DataTable({
            // dom: 'lfrtip',
              "dom": "<'mdl-grid'<'mdl-cell mdl-cell--6-col d-mobile-hidden'i><'mdl-cell mdl-cell--6-col'f>>t<'mdl-grid'<'mdl-cell mdl-cell--8-col'A>>",
            "searching": true, // false to disable search (or any other option)
            "ordering": false,
            // "pagingType": "first_last_numbers",
            stateSave: true,
            "lengthMenu": [[6, 25, 50, -1], [6, 25, 50, "All"]],
            "iDisplayLength": "All",
            responsive: true,
            //based one 2 column
            alphabetSearch: {
                column: 1
            }
        });
        $('.dataTables_length').addClass('bs-select');

        //all Locations show hide
        $('.all-Locations').hide();
        $('.Locations-column .view').on('click', function () {
             $(this).closest('.Locations-column').find('.all-Locations').toggle();
        });

    //    check all checkbox
        $('#select-all').click(function(event) {
            if(this.checked) {
                //disable edit link
                $("a.edit").attr("disabled", "disabled").addClass('disabled text-light');
                // Iterate each checkbox
                $(':checkbox').each(function() {
                    this.checked = true;
                });
            } else {
                $(':checkbox').each(function() {
                    this.checked = false;
                })
                //enable edit link
                $("a.edit").removeAttr("disabled").removeClass('disabled  text-light');
            }
        });
        $('#button').click( function () {
            table.row('.selected').remove().draw( false );
        } );


    //    disabled edit button on multi checkbox checked

        var $checkboxes = $('td input[type="checkbox"]');
        $checkboxes.change(function(){
            var countCheckedCheckboxes = $checkboxes.filter(':checked').length;
            if(countCheckedCheckboxes > 1){
                $("a.edit").attr("disabled", "disabled").addClass('disabled text-light');
                if (this.classList.contains('disabled')) {
                    e.stopPropagation();
                    e.preventDefault();
                }
            }
            else{
                $("a.edit").removeAttr("disabled").removeClass('disabled  text-light');
            }
        });
    });
</script>
</body>
</html>