<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <!--required css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
</head>
<body>

<div class="row">
    <!-- Material form login -->
    <div class="card login-card">

        <div class="card-header card-bg">
            <img class="card-img-top" src="images/logo.png" alt="logo">

        </div>

        <!--Card content-->
        <div class="card-body px-lg-5">
            <h3 class="text-center card-title">Enter your Email Address to get Started</h3>
            <!-- Form -->
            <form class="text-center needs-validation" action="passCode.html" style="color: #757575;" novalidate>

                <!-- E-mail -->
                <div class="md-form mt-0">
                    <i class="fa fa-envelope"></i>
                    <label for="email">E-mail</label>
                    <input type="text" class="form-control"
                           id="email"
                           data-validation="email"
                           data-validation-error-msg="You did not enter a valid e-mail">
                </div>

                <!-- Sign in button -->
                <button class="btn btn-md btn-info btn-rounded my-4 waves-effect z-depth-0" type="submit">Continue <i class="fa fa-arrow-right"></i></button>

                <p style="font-size:12px">Not a member?
                    <a href="signup.html">Register</a>
                </p>

            </form>
            <!-- Form -->
        </div>

    </div>
    <!-- Material form login -->
</div>
<!--required scripts-->
<script type="text/javascript" src="js/jQuery.js"></script>
<script type="text/javascript" src="bootstrap4.1.3/js/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"  crossorigin="anonymous"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
<script>
    $.validate({
        lang: 'en',
        form : '.needs-validation'
    });
</script>
</body>
</html>